MonthEmployeeService = cn.edu.bnuz.yhy.system.daoFactory.dao.MonthEmpDaoSqlServerImpl
TimeEmployeeService=cn.edu.bnuz.yhy.system.daoFactory.dao.TimeEmpDaoSqlServerImpl
CommitSaleEmployeeService=cn.edu.bnuz.yhy.system.daoFactory.dao.ComSaleEmpDaoSqlServerImpl
WorkHourCardService = cn.edu.bnuz.yhy.system.daoFactory.dao.WorkHourCardDaoSqlSeverImpl
SaleSlipService = cn.edu.bnuz.yhy.system.daoFactory.dao.SaleSlipServerImpl